LAYER 0
ROAD
	25 0
	25 100
	30 10
	
	1 SOLID_YELLOW
	4 MEDIUM_DOTTED_WHITE
	7 MEDIUM_DOTTED_WHITE
	10 SOLID_WHITE
	12 SOLID_WHITE
	-1 SOLID_YELLOW
	-4 MEDIUM_DOTTED_WHITE
	-7 MEDIUM_DOTTED_WHITE
	-10 SOLID_WHITE
	-12 SOLID_WHITE
END
WALL
	OPEN 2
	10 0
	10 100
LAYER 1
WALL
	OPEN 2
	40 0
	40 100
ROAD
	0 25
	100 25
	30 10
	
	1 SOLID_YELLOW
	4 MEDIUM_DOTTED_WHITE
	7 MEDIUM_DOTTED_WHITE
	10 SOLID_WHITE
	12 SOLID_WHITE
	-1 SOLID_YELLOW
	-4 MEDIUM_DOTTED_WHITE
	-7 MEDIUM_DOTTED_WHITE
	-10 SOLID_WHITE
	-12 SOLID_WHITE
END