ROAD
	-20 0
	CURVEPOINT -60 37.5
	CURVEPOINT -20 75
	-20 100 DIR 0 1
	6.8 3
	
	0 LONG_DOTTED_WHITE
	3 LONG_DOTTED_WHITE
	-3 LONG_DOTTED_WHITE
ROAD
	0 0 DIR 0 1
	CURVEPOINT 0 27.5957512245
	CURVEPOINT 22.4042487755 50
	50 50 DIR 1 0
	14.8 15
	
	0 SOLID_WHITE
	1 LONG_DOTTED_WHITE
	-1 LONG_DOTTED_WHITE
	2 LONG_DOTTED_WHITE
	-2 LONG_DOTTED_WHITE
	3 LONG_DOTTED_WHITE
	-3 LONG_DOTTED_WHITE
	4 LONG_DOTTED_WHITE
	-4 LONG_DOTTED_WHITE
	5 LONG_DOTTED_WHITE
	-5 LONG_DOTTED_WHITE
	6 LONG_DOTTED_WHITE
	-6 LONG_DOTTED_WHITE
	7 LONG_DOTTED_WHITE
	-7 LONG_DOTTED_WHITE
ROAD
	140 1
	140 350
	30 9
	
	0 SOLID_SOLID_YELLOW
	3 MEDIUM_DOTTED_WHITE
	6 MEDIUM_DOTTED_WHITE
	9 SOLID_WHITE
	11 SOLID_WHITE
	-3 MEDIUM_DOTTED_WHITE
	-6 MEDIUM_DOTTED_WHITE
	-9 SOLID_WHITE
	-11 SOLID_WHITE
ROAD
	70 20
	570 20
	16.8 4
	
	-8 SOLID_YELLOW
	-4 LONG_DOTTED_WHITE
	0 LONG_DOTTED_WHITE
	4 SOLID_WHITE
ROAD
	570 45
	70 45
	16.8 4
	
	-8 SOLID_YELLOW
	-4 LONG_DOTTED_WHITE
	0 LONG_DOTTED_WHITE
	4 SOLID_WHITE