ROAD
	20 0
	20 35
	6.8 3
	
	0 SOLID_DOTTED_YELLOW
	3 SOLID_WHITE
	-3 SOLID_WHITE
ROAD
	0 0
	CP 0 50
	50 50
	6.8 3
	
	0 LONG_DOTTED_WHITE
	3 SOLID_WHITE
	-3 SOLID_WHITE
ROAD
	40 1
	40 350
	30 9
	
	0 SOLID_SOLID_YELLOW
	3 MEDIUM_DOTTED_WHITE
	6 MEDIUM_DOTTED_WHITE
	9 SOLID_WHITE
	11 SOLID_WHITE
	-3 MEDIUM_DOTTED_WHITE
	-6 MEDIUM_DOTTED_WHITE
	-9 SOLID_WHITE
	-11 SOLID_WHITE
ROAD
	70 20
	570 20
	16.8 4
	
	-8 SOLID_YELLOW
	-4 LONG_DOTTED_WHITE
	0 LONG_DOTTED_WHITE
	4 SOLID_WHITE
ROAD
	570 45
	70 45
	16.8 4
	
	-8 SOLID_YELLOW
	-4 LONG_DOTTED_WHITE
	0 LONG_DOTTED_WHITE
	4 SOLID_WHITE